
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtYmFzaWxpc2stMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KUrwWb98mFwrdrKupq0spXk7LSDx292ktS3WOUrxdJ
NEXT_PUBLIC_API_BASE_URL=https://droneyards-940091678377.us-central1.run.app